name: Pipeline de Integración Continua (CI)

# Define el disparador (Trigger)
on:
  push:
    branches: [ "main" ] 
  pull_request:
    branches: [ "main" ] 

# Define el trabajo (Job)
jobs:
  build-and-test:
    name: Compilación y Pruebas
    runs-on: ubuntu-latest # El entorno virtual para el CI Server

    steps:
    # 1. Obtener el código fuente
    - uses: actions/checkout@v4

    # 2. Configurar el entorno (Node.js)
    - name: Configurar Node.js (v18)
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    
    # 3. Instalar dependencias 
    - name: Instalar Dependencias (npm)
      run: npm install

    # 4. Ejecutar las Pruebas Unitarias (Usando npm test)
    - name: Ejecutar Pruebas Unitarias
      run: npm test